<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

div.quote      { border: solid 1px black;
                 padding: 5px;
               }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

div.diff-add  { background-color: #FFFF99; }
div.diff-del  { background-color: #FF9999; text-decoration: line-through; }
div.diff-chg  { background-color: #99FF99; }
div.diff-off  {  }

span.diff-add { background-color: #FFFF99; }
span.diff-del { background-color: #FF9999; text-decoration: line-through; }
span.diff-chg { background-color: #99FF99; }
span.diff-off {  }

td.diff-add   { background-color: #FFFF99; }
td.diff-del   { background-color: #FF9999; text-decoration: line-through; }
td.diff-chg   { background-color: #99FF99; }
td.diff-off   {  }

em.rfc2119 { text-transform: lowercase;
             font-variant: small-caps;
             font-style: normal; }
dt.plusmarge { margin-top: 2em; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" />
<title>Proposed Errata in …</title>
<style type="text/css">
  h3.errata {
  background: #C8C8C8;
  padding: 2ex;
  text-align: center;
  }
  .quote     { font-family: Arial, Helvetica, sans-serif; }
  span.editor { color: red; display: inline }
</style>
</head>
<body>
<div class="head">
<p>
  <a href="http://www.w3.org/">

    <img alt="W3C" src="http://www.w3.org//Icons/w3c_home" height="48" width="72"></img>
  </a>
</p>
<h1>Proposed XProc 2.0 Specification Errata</h1>

<p>There are none at this time.</p>

</body>
</html>
